@import 'settings'
@import 'foundation'
html, body
  position: absolute
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  min-width: 600px
  min-height: 600px
.background-area
  position: absolute
  height: 100%
  width: 100%
  background: #000 url('/img/bg.jpg') center center no-repeat

.logo-badge
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  margin: auto
  background:
    image: url('/img/label.png')
    position: center center
    repeat: no-repeat
    size: contain
  width: 589px
  height: 589px
  a
    position: absolute
    display: block
    z-index: 9000
    &.hallys
      position: absolute
      display: block
      width: 67px
      height: 20px
      top: 182px
      left: 237px
    &.facebook,
    &.instagram,
    &.twitter
      width: 26px
      height: 27px
      top: 406px
    &.facebook
      left: 244px
    &.twitter
      left: 285px
    &.instagram
      left: 325px
